<html>
<head>
<meta charset="ISO-8859-1">
 	<title>Insert title here</title>
<link rel="stylesheet" href="bootstrap2.min.css"/>
</head>
<body>
<style>
body
 { margin: 0; padding: 0; 
  
background-image: url("vintage-blue-canvas-with-damask-pattern-background.jpg");
 no-repeat center center fixed;
 webkit-background-size: cover;
 moz-background-size: cover; 
o-background-size: cover; 
background-size: cover; 

}. 

</style>


<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" 
      data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html" target="_blank">E-Checkout</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" 
    id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       
     </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid">
<center>
<h1><font color="white"><font size="10">WELCOME ADMIN</font></font></h1>
<br/>
<br/> 
   
     <li><a href="upload.jsp" class="active" target="_blank"><font color="white"><font size="6">Upload Items<em></em></font></font></a></li>
<br/>
     <li><a href="#" class="active" target="_blank"><font color="white"><font size="6"><em>Check Mail</em></font></font></a></li>
<br/>
     <li><a href="ProductList.jsp" class="active" target="_blank"><font color="white"><font size="6"><em>View and Analysis</em></font></font></a></li>
<br/>
     <li><a href="#" class="active" target="_blank"><font color="white"><font size="6"><em>Offer Update</em></font></font></a></li>

</center>
</div>
  <script src="jquery2.min.js"></script>
  <script src="bootstrap2.min.css"></script>
</body>
</html>