
<html>
<head>
<meta charset="ISO-8859-1">
 	<title>Insert title here</title>
<link rel="stylesheet" href="bootstrap2.min.css"/>
</head>
<body>
<style>
body
 { margin: 0; padding: 0; 
  
  
background-image: url("admin_page.jpg");
 no-repeat center center fixed;
 webkit-background-size: cover;
 moz-background-size: cover; 
o-background-size: cover; 
background-size: cover; 

}. 

</style>


<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" 
      data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">E-Checkout</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" 
    id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#">Admin</a></li>
        <li><a href="#">Customer</a></li>
     </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid">
<h1><font color="white">E-Checkout</font></h1>



<div class="col-md-6">
  <h3><font color="white">Admin Login</font></h3>
<br/>



<!-- ---------------------------from----------------------------------------------- -->
  <form action="AdminLogin" method="post" style="width:300px">
  <div class="form-group">
    <label for="email1"><font color="white">Email address</font></label>
    
   
    <input type="email" class="form-control" name="email" id="email1" placeholder="Email"/>
    
    
  </div>
  <div class="form-group">
    <label for="password1"><font color="white">Password</font></label>
    
    <input type="password" class="form-control" name="password" id="password1" placeholder="Password"/>
    
  </div> 
<br/> 
  <button type="submit" class="btn btn-primary">Login</button>
</form>
  
  </div>

</div>
  <script src="jquery2.min.js"></script>
  <script src="bootstrap2.min.css"></script>
</body>
</html>