
<html>
<head>
<meta charset="ISO-8859-1">
 	<title>Insert title here</title>
<link rel="stylesheet" href="bootstrap2.min.css"/>
</head>
<body>
<style>
body
 { margin: 0; padding: 0; 
  
background-image: url("bg-custlogin.jpg");
 no-repeat center center fixed;
 webkit-background-size: cover;
 moz-background-size: cover; 
o-background-size: cover; 
background-size: cover; 

}. 

</style>



<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" 
      data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">E-Checkout</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" 
    id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#">Admin</a></li>
        <li><a href="#">Customer</a></li>
     </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid">
<h1><font color="white">E-Checkout</font></h1>
  
  <div class="col-md-6">
  <h3><font color="white">Customer Login</font></h3>
<br/>



<!-- ------------------------------ form ------------------------------- -->

  <form action="CustLogin" method="get" style="width:300px">
  <div class="form-group">
    <label for="email1"><font color="white">Email address</font></label>
    
    <input type="email" class="form-control" id="email1" name="email" placeholder="Email"/>
    
    
  </div>
  <div class="form-group">
    <label for="password1"><font color="white">Password</font></label>
    
    
    <input type="password" class="form-control" id="password1" name="password" placeholder="Password"/>
    
    
  </div> 
<br/> 
  <button type="submit" class="btn btn-primary">Login</button>
</form>
<br/>
    
     <label><a href="sign_up.html" class="active"><font color="white"><font size="4.5"><em>New User?</em></font></font></a></label>
<br/>
 <label><a href="addminx.html" class="active" ><font color="white"><font size="4.5"><em>Admin?</em></font></font></a></label>

</div>
 </div>
  <script src="jquery2.min.js"></script>
  <script src="bootstrap2.min.js"></script>
</body>
</html>