<head>
 <link rel="stylesheet" type="text/css" href="mail.css">
</head>
    <body>
 <style>
body
 { margin: 0; padding: 0; 
  
background-image: url("img/bg-img/sparkler.gif");
 no-repeat center center fixed;
 webkit-background-size: cover;
 moz-background-size: cover; 
o-background-size: cover; 
background-size: cover; 

}. 

</style>
        <h1 style="color:white; text-align:center;font-size=10"><b><i>WELCOME DESIGNER</i></b></h1>>
    <table class="w-resize90" width="540" cellspacing="150" cellpadding="0" align="center">
    <tr>
      <td class="bg-resize" background="" style="vertical-align:middle" align="center" height="360">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:540px; height:360px">
      <v:fill type="tile" src="http://media.whatcounts.com/whatcounts_marketing/170825_InteractiveEmail/sparkler.gif" color="#b9d031" />
      <v:textbox style="v-text-anchor:middle">
      <![endif]-->
      <table class="w-resize90" width="400" bordee="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td align="center" class="text36" style="font-family:'Merriweather', Georgia, serif; font-size:48px; color:#ffffff; line-height:1; font-weight:400">Light a Spark.</td>
            </tr>
            <tr>
              <td style="font-size:0px; line-height:0px" height="30">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <!-- BULLETPROOF BUTTON -->
                        <table border="0" cellspacing="0" cellpadding="0" style="border:2px solid #ffffff" align="center">
                        <tr>
                        <td width="206" height="50" align="center" style="
                        font-family:'Raleway', Georgia, serif; 
                        font-size:14px;  
                        font-size:18px; 
                        color:#ffffff; 
                        display:block;
                        vertical-align:middle;
                        font-weight:700; 
                        -webkit-text-size-adjust: none; 
                        letter-spacing:1px;
                        background-color:rgba(0,0,0,0.6)
                        ">
                        <font face="'Raleway', Arial, Helvetica, sans-serif">
                        <a href="mailto:someone@example.com" target="_blank" style="color:#ffffff; text-decoration:none; display:inline-block; width:100%; line-height:50px;">MAIL OUR ADMIN</a>
                        </font>
                        </td>
                        </tr>
                        </table>
                        <!-- BULLETPROOF BUTTON -->
              </td>
            </tr>
        </table>
      <!--[if gte mso 9]>
      </v:textbox/> 
      </v:rect>
      <![endif]-->
      </td>
    </tr>
    </table> 
</body>

